chanwit/action-s3-downloader/action.yaml
# action.yml
name: 'S3 Downloader'
description: 'S3 Downloader with MinIO Client (mc)'
inputs:
  awsAccessKeyId:
    description: 'awsAccessKeyId'
    required: true
  awsSecretAccessKey:
    description: 'awsSecretAccessKey'
    required: true
  s3Endpoint:
    description: 'AWS S3 Endpoint'
    required: true
  s3BucketAndFile:
    description: 'Bucket and File Location'
    required: true
outputs: {}
runs:
  using: 'docker'
  image: Dockerfile # docker://chanwit
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.awsAccessKeyId }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.awsSecretAccessKey }}
    S3_ENDPOINT: ${{ inputs.s3Endpoint }}
    S3_BUCKET_AND_FILE : ${{ inputs.s3BucketAndFile }}

takatoshi-ii/github-actions/.github/workflows/build_image.yml
- name: Download the new model from S3
  uses: chanwit/action-s3-downloader@master
  with:
    awsAccessKeyId: ${{ secrets.MINIO_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.MINIO_SECRET_ACCESS_KEY }}
    s3Endpoint: ${{ secrets.MINIO_URL }}
    s3BucketAndFile: /mlops-profile-titanic/model.joblib